# Meetzy

./: Meetzy.slnx  README.md
Core/Meetzy.Application/: ApplicationServicesRegistry.cs  Meetzy.Application.csproj
Core/Meetzy.Application/Contracts/Persistence/: IRepository.cs  IUnitOfWork.cs
Core/Meetzy.Application/Contracts/Repositories/: ICommentRepository.cs  ICommunityRepository.cs  IEventRepository.cs  IFriendshipRepository.cs  IRoleRepository.cs  ISectionsRepository.cs  IUserRepository.cs
Core/Meetzy.Application/Exceptions/: CustomValidationException.cs  MediatorException.cs
Core/Meetzy.Application/UseCases/Communities/Commands/CreateCommunity/: CreateCommunityHandler.cs  CreateCommunityRequest.cs
Core/Meetzy.Application/UseCases/Communities/Commands/DeleteCommunity/: DeleteCommunityHandler.cs  DeleteCommunityRequest.cs
Core/Meetzy.Application/UseCases/Communities/Commands/UpdateCommunity/: UpdateCommunityHandler.cs  UpdateCommunityRequest.cs
Core/Meetzy.Application/UseCases/Communities/Queries/GetAllCommunities/: GetAllCommunitiesHandler.cs  GetAllCommunitiesRequest.cs
Core/Meetzy.Application/UseCases/Communities/Queries/GetCommunityById/: GetCommunityByIdHandler.cs  GetCommunityByIdRequest.cs
Core/Meetzy.Application/UseCases/Sections/ActivateSection/: ActivateSectionCommand.cs
Core/Meetzy.Application/Utilities/Mediator/: IMediator.cs  IRequest.cs  IRequestHandler.cs  SimpleMediator.cs
Infrastructure/Meetzy.Persistence/: DataContext.cs  Meetzy.Persistence.csproj  PersistenceServicesRegistry.cs
Infrastructure/Meetzy.Persistence/Configurations/: CommentConfiguration.cs  ComminityConfiguration.cs  CommunityMembersConfiguration.cs  EventAttendeeConfiguration.cs  EventConfiguration.cs  FriendshipConfiguration.cs  Permissionsconfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/Meetzy.Persistence/Migrations/: 20260420012648_InitialCreate.Designer.cs  20260420012648_InitialCreate.cs  20260420032338_FixRelationships.Designer.cs  20260420032338_FixRelationships.cs  DataContextModelSnapshot.cs
Infrastructure/Meetzy.Persistence/Repositories/: EfCoreCommunityRepository.cs  EfCoreEventRepository.cs  EfCoreRoleRepository.cs  EfCoreUserRepository.cs  PersistenceServicesRegistry.cs  Repository.cs  SectionsRepository.cs  UserRepository.cs
Infrastructure/Meetzy.Persistence/UnitOfWorks/: EfCoreUnitOfWork.cs
Meetzy.Domain/: Class1.cs
Meetzy.Web/: Meetzy.Web.csproj  Program.cs  appsettings.json
Meetzy.Web/Components/: App.razor  _Imports.razor
Meetzy.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Meetzy.Web/Components/Pages/: Comunidades.razor  Eventos.razor  Home.razor  Index.razor  index.razor
Meetzy.Web/Properties/: launchSettings.json
Meetzy.Web/wwwroot/: app.css
(+104 files in other folders)
