<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Meetzy.Application\Meetzy.Application.csproj" />
    <ProjectReference Include="..\Core\Meetzy.Domain\Meetzy.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Meetzy.Persistence\Meetzy.Persistence.csproj" />
  </ItemGroup>

</Project>
